# projectsForFun

./: FirstDemo.txt
SpringBoot-related micro-modules/spring-boot-shiro/: .project
SpringBoot-related micro-modules/spring-boot-shiro/src/main/resources/: application.yml
WebServer_V6.0-ChatRoom/: .classpath  .project
WebServer_V6.0-ChatRoom/config/: config.xml
WebServer_V6.0-ChatRoom/src/com/wy/common/: CommonChar.java
WebServer_V6.0-ChatRoom/src/com/wy/core/: ClientHandler.java  WebServer.java  dataBaseQuery.java  httpHandler.java  httpResponse.java
WebServer_V6.0-ChatRoom/webapps/: 404.html  FailureLoginOrRegis.html  home.html  login.html  regis.html  sucessLogin.html  sucessRegis.html  w2.html  w3.html
small page based on SSM/: .classpath  .project
small shoppingWeb/: readME.txt
small shoppingWeb/jt-common/: pom.xml
small shoppingWeb/jt-common/src/main/java/com/jt/common/mapper/: SysMapperProvider.java
small shoppingWeb/jt-common/src/main/java/com/jt/common/service/: HttpClientService.java  RedisService.java
small shoppingWeb/jt-common/src/main/java/com/jt/common/vo/: EasyUITreeResult.java
small shoppingWeb/jt-dubbo/: .project  pom.xml
small shoppingWeb/jt-dubbo-cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
small shoppingWeb/jt-dubbo-cart/src/main/java/com/jt/cart/service/: DubboCartServiceImpl.java
small shoppingWeb/jt-dubbo-cart/src/main/resources/spring/: applicationContext.xml
small shoppingWeb/jt-dubbo-common/: pom.xml
small shoppingWeb/jt-dubbo-common/src/main/java/com/jt/common/mapper/: SysMapper.java
small shoppingWeb/jt-dubbo-common/src/main/java/com/jt/common/util/: RedisCluster.java
small shoppingWeb/jt-dubbo-order/src/main/java/com/jt/order/job/: PaymentOrderJob.java
small shoppingWeb/jt-dubbo-order/src/main/java/com/jt/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
small shoppingWeb/jt-dubbo-order/src/main/java/com/jt/order/service/: OrderServiceImpl.java  RabbitMQOrderService.java
small shoppingWeb/jt-dubbo-order/src/main/resources/mybatis/: mybatis-config.xml
small shoppingWeb/jt-dubbo-order/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-provider.xml
small shoppingWeb/jt-dubbo-order/src/main/webapp/WEB-INF/: web.xml
small shoppingWeb/jt-dubbo-order/src/test/java/com/jt/test/rabbitMQ/: TestRabbitMQ.java  TestRabbitMQ_3_publish.java  TestRabbitMQ_4_redirect.java  TestRabbitMQ_5_topic.java  TestRabbitMQ__2_work.java
small shoppingWeb/jt-dubbo-parent/: pom.xml
small shoppingWeb/jt-dubbo-parent/src/main/java/com/jt/jt_dubbo_parent/: App.java
small shoppingWeb/jt-dubbo-parent/src/test/java/com/jt/jt_dubbo_parent/: AppTest.java
small shoppingWeb/jt-dubbo-search/: pom.xml
small shoppingWeb/jt-dubbo-search/src/main/java/com/jt/search/service/: SearchServiceImpl.java
small shoppingWeb/jt-dubbo-search/src/main/webapp/WEB-INF/: web.xml
small shoppingWeb/jt-dubbo-web/index/: _0.cfe  _0.cfs  _0.si
small shoppingWeb/jt-dubbo-web/src/main/java/com/jt/web/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  UserController.java
small shoppingWeb/jt-dubbo-web/src/main/java/com/jt/web/factory/: NewInstanceFactory.java  StaticFactory.java
small shoppingWeb/jt-dubbo-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-redisCluster.xml  applicationContext.xml  factory.xml
small shoppingWeb/jt-dubbo-web/src/main/webapp/: JSONP.html  testJS.html
small shoppingWeb/jt-dubbo-web/src/main/webapp/WEB-INF/: web.xml
small shoppingWeb/jt-dubbo-web/src/test/java/com/jt/test/: TestFactory.java  TestHttpClient.java
small shoppingWeb/jt-sso/: .project  pom.xml
small shoppingWeb/jt-sso/src/main/resources/properties/: image.properties  redis.properties
small shoppingWeb/jt-sso/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
small shoppingWeb/jt-sso/src/main/webapp/WEB-INF/: web.xml
wy_shoot_JDK1.7/: .project
wy_shoot_JDK1.7/src/cn/tedu/shoot_wy/: Airplane.java  Award.java  Bee.java  BigAirplane.java  Bullet.java  FlyingObject.java  Hero.java  Sky.java  World.java
(+21 files in other folders)
